{
    "name": "fMultiBridge",
    "short_name": "fMultiBridge",
    "description": "Bridge for lz-fMULTI",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  